{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/salsa-elche",
      "destination": "/bachata-y-salsa-en-pareja-elche/",
      "permanent": true
    },
    {
      "source": "/salsa-elche/",
      "destination": "/bachata-y-salsa-en-pareja-elche/",
      "permanent": true
    },
    {
      "source": "/bachata-en-pareja-elche",
      "destination": "/bachata-y-salsa-en-pareja-elche/",
      "permanent": true
    },
    {
      "source": "/bachata-en-pareja-elche/",
      "destination": "/bachata-y-salsa-en-pareja-elche/",
      "permanent": true
    }
  ]
}
