{
          "name": "The Latin Action",
          "short_name": "Latin Action",
          "description": "Academia de baile en Elche. Aprende a bailar salsa y bachata.",
          "start_url": "/",
          "display": "standalone",
          "background_color": "#0f172a",
          "theme_color": "#ff004d",
          "icons": [
                    {
                              "src": "https://res.cloudinary.com/dgvvnopu7/image/upload/v1747913778/gu9isd9n7m4iwojv87f4.webp",
                              "sizes": "192x192",
                              "type": "image/png"
                    },
                    {
                              "src": "https://res.cloudinary.com/dgvvnopu7/image/upload/v1747913778/gu9isd9n7m4iwojv87f4.webp",
                              "sizes": "512x512",
                              "type": "image/png"
                    },
                    {
                              "src": "https://res.cloudinary.com/dgvvnopu7/image/upload/v1747913778/gu9isd9n7m4iwojv87f4.webp",
                              "sizes": "180x180",
                              "type": "image/png",
                              "purpose": "any maskable"
                    }
          ]
}